[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="HPBar_style"]
bg_color = Color(0.2, 0.05, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="FPBar_style"]
bg_color = Color(0.05, 0.05, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.2, 0.5, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("HPBar_style")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
text = "HP 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPBar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("FPBar_style")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="FPLabel" type="Label" parent="FPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
text = "FP 50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillIcons" type="HBoxContainer" parent="."]
offset_left = 20.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 120.0

[node name="AttackIcon" type="TextureRect" parent="SkillIcons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="DodgeIcon" type="TextureRect" parent="SkillIcons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="WarCryIcon" type="TextureRect" parent="SkillIcons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="HealIcon" type="TextureRect" parent="SkillIcons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="DamageNumberLayer" type="Node2D" parent="."]
